<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="646.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skrypcior.atena.pl.addskrypt.FXMLDocumentController">
   <children>
      <VBox layoutX="88.0" layoutY="56.0" prefHeight="450.0" prefWidth="488.0" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXComboBox fx:id="cmb_lp" promptText="Lp">

            </JFXComboBox>
            <JFXComboBox fx:id="cmb_schemat" promptText="Schemat">

            </JFXComboBox>
            <JFXComboBox fx:id="cmb_czy_zatrzymac" layoutX="10.0" layoutY="35.0" promptText="Czy zatrzymać system" />
            <JFXComboBox fx:id="cmb_srodowisko" promptText="Środowisko">

            </JFXComboBox>
            <JFXComboBox fx:id="cmb_odpowiedzialny" promptText="Odpowiedzialny">

            </JFXComboBox>
            <JFXComboBox fx:id="cmb_przeladowac" layoutX="10.0" layoutY="110.0" promptText="Czy przeładować hurtownie" />
            <JFXComboBox fx:id="cmb_odwersji" layoutX="10.0" layoutY="110.0" promptText="Czy zależy od wersji " />
            <JFXTextField fx:id="jira" labelFloat="true" layoutX="10.0" layoutY="180.0" promptText="Jira">

            </JFXTextField>
            <JFXTextField fx:id="tresc" labelFloat="true" layoutX="10.0" layoutY="205.0" promptText="Treść">

            </JFXTextField>
            <HBox prefHeight="41.0" prefWidth="493.0">
               <children>
                  <JFXButton fx:id="zapiszButton" onAction="#addSkrypt" prefHeight="47.0" prefWidth="243.0" stylesheets="@addskrypt.css" text="Zapisz" />
                  <JFXButton fx:id="anulujButton" layoutX="10.0" layoutY="10.0" onAction="#anuluj" prefHeight="71.0" prefWidth="250.0" stylesheets="@addskrypt.css" text="Anuluj" />
               </children>

            </HBox>
            <JFXComboBox fx:id="cmb_test" layoutX="10.0" layoutY="160.0" promptText="Test" />
         </children>
      </VBox>
   </children>
</AnchorPane>
