<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="456.0" prefWidth="772.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skrypcior.atena.pl.konta.FXMLKontaController">
    <stylesheets>
        <URL value="@fxmlkonta.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="336.0" prefWidth="279.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="250.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField fx:id="tf_login" labelFloat="true" prefHeight="25.0" prefWidth="362.0" promptText="Login">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="25.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_haslo" labelFloat="true" layoutX="10.0" layoutY="60.0" prefHeight="25.0" prefWidth="362.0" promptText="Hasło">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_imie" labelFloat="true" layoutX="25.0" layoutY="35.0" prefHeight="25.0" prefWidth="362.0" promptText="Imie">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_nazwisko" labelFloat="true" layoutX="10.0" layoutY="85.0" prefHeight="25.0" prefWidth="362.0" promptText="Nazwisko">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="tf_email" labelFloat="true" layoutX="25.0" layoutY="155.0" prefHeight="25.0" prefWidth="362.0" promptText="Email">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <CheckBox fx:id="cb_zablokowane" mnemonicParsing="false" text="Zablokowane">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </CheckBox>
                  <TableView fx:id="tabela_konta" prefHeight="397.0" prefWidth="424.0">
                    <columns>
                      <TableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="col_login" prefWidth="75.0" text="Login" />
                        <TableColumn fx:id="col_haslo" prefWidth="75.0" text="Hasło" />
                        <TableColumn fx:id="col_imie" prefWidth="75.0" text="Imie" />
                        <TableColumn fx:id="col_nazwisko" prefWidth="75.0" text="Nazwisko" />
                        <TableColumn fx:id="col_email" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="col_zablokowane" prefWidth="75.0" text="Zablokowane" />
                        <TableColumn fx:id="col_date" prefWidth="75.0" text="Data Utworzenia" />
                        <TableColumn fx:id="col_operator" prefWidth="75.0" text="Operator" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                  </TableView>
               </children></VBox>
         </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btn_zapisz" contentDisplay="TOP" mnemonicParsing="false" onAction="#dodajKonto" prefHeight="84.0" prefWidth="101.0" text="Zapisz">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-data-recovery-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_usun" contentDisplay="TOP" mnemonicParsing="false" onAction="#usunWiersz" prefHeight="83.0" prefWidth="101.0" text="Usuń">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-delete-column-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btn_anuluj" cancelButton="true" contentDisplay="TOP" mnemonicParsing="false" onAction="#zamknijOkno" prefHeight="83.0" prefWidth="101.0" text="Anuluj">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-delete-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
