<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skrypcior.atena.pl.menu.FXMLMenuController">
   <children>
      <BorderPane fx:id="BorderPane" prefHeight="496.0" prefWidth="736.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Pliki">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuZamknij" text="Zakończ" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Dodaj">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuDodanieSkryptu" text="Skrypty" />
                        <MenuItem mnemonicParsing="false" onAction="#menuDodanieKompilatu" text="Kompilaty" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Słowniki">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuStatusSkryptow" text="Skrypty Status" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSrodowiska" text="Środowiska" />
                        <MenuItem mnemonicParsing="false" onAction="#menuSchematy" text="Schematy" />
                        <MenuItem mnemonicParsing="false" onAction="#menuBazy" text="Bazy" />
                        <MenuItem mnemonicParsing="false" onAction="#menuKonta" text="Konta Użytkowników" />
                        <MenuItem mnemonicParsing="false" onAction="#menuEmail" text="Email" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox alignment="TOP_RIGHT" prefHeight="860.0" prefWidth="102.0">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddSkrypt" prefHeight="100.0" prefWidth="100.0" text="Skrypty">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8addlist50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#dodajKompilat" prefHeight="100.0" prefWidth="100.0" text="Kompilaty">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8addlist50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#dodajPW" prefHeight="100.0" prefWidth="100.0" text="Dodaj PW">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8addlist50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#dodajMediacje" prefHeight="100.0" prefWidth="100.0" text="Dodaj Mediacje">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8addlist50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
