<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skrypcior.atena.pl.skrypty.wgranie.FXMLSkryptyWgranieController">
    <stylesheets>
        <URL value="@fxmlskryptywgranie.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="245.0" layoutY="78.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TextArea fx:id="text_wynik" prefHeight="200.0" prefWidth="200.0" promptText="TEKST" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="button_mail" contentDisplay="TOP" mnemonicParsing="false" onAction="#wyslijMail" prefHeight="84.0" prefWidth="101.0" text="Mail">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-secured-letter-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_blad" contentDisplay="TOP" mnemonicParsing="false" onAction="#bladWykonania" prefHeight="83.0" prefWidth="101.0" text="Błąd">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-box-important-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_ok" cancelButton="true" contentDisplay="TOP" mnemonicParsing="false" onAction="#zapiszOk" prefHeight="83.0" prefWidth="101.0" text="Zapisz wynik">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-checkmark-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="label_id" text="Label" />
                  <Label fx:id="label_srodowisko" text="Label" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
