<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="713.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skrypcior.atena.pl.skrypt.FXMLDocumentController">
   <children>
      <BorderPane prefHeight="421.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="298.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#addSkrypt" prefHeight="84.0" prefWidth="101.0" text="Zapisz">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-data-recovery-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#usunWiersz" prefHeight="83.0" prefWidth="101.0" text="Usuń">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-delete-column-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button cancelButton="true" contentDisplay="TOP" mnemonicParsing="false" onAction="#anuluj" prefHeight="83.0" prefWidth="101.0" text="Anuluj">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-delete-26.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <HBox prefHeight="321.0" prefWidth="640.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="342.0" prefWidth="500.0">
                     <children>
                        <JFXComboBox fx:id="cmb_lp" prefWidth="250.0" promptText="Lp">
                           <VBox.margin>
                              <Insets left="25.0" right="15.0" top="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_lp">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_srodowisko" prefWidth="250.0" promptText="Środowisko">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_srodowisko">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_schemat" prefWidth="250.0" promptText="Schemat">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_schemat">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_czaswykonywania" prefWidth="250.0" promptText="Czas wykonywania skryptu">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="l_czaswykonywania">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_czy_zatrzymac" prefWidth="250.0" promptText="Zatrzymać system">
                           <VBox.margin>
                              <Insets left="25.0" right="15.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_czy_zatrzymac" layoutX="35.0" layoutY="60.0">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea fx:id="text_uwaga" promptText="Uwagi">
                           <VBox.margin>
                              <Insets left="25.0" right="45.0" top="15.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox prefHeight="336.0" prefWidth="500.0">
                     <children>
                        <JFXComboBox fx:id="cmb_przeladowac" prefWidth="250.0" promptText="Przeładowanie hurtowni">
                           <VBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_przeladowanie">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_bazyTestowe" layoutX="35.0" layoutY="119.0" prefWidth="250.0" promptText="Wgrać na bazy testowe">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_wgracbazy">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_odwersji" prefWidth="250.0" promptText="Zależy od wersji ">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_od_wersji">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXComboBox fx:id="cmb_odpowiedzialny" prefHeight="25.0" prefWidth="250.0" promptText="Odpowiedzialny">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </JFXComboBox>
                        <Label fx:id="label_odpowiedzialny">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="jira" labelFloat="true" promptText="Jira">
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <Label fx:id="label_jira">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="sciezkaDoPliku" editable="false" promptText="Ścieżka do pliku">
                           <VBox.margin>
                              <Insets left="25.0" right="35.0" top="15.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="label_sciezka">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="btn_plik" alignment="CENTER" mnemonicParsing="false" onAction="#loadWindowsFile" text="Wczytaj plik">
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <bottom>
            <TableView fx:id="table_skrypty" prefHeight="270.0" prefWidth="841.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="col_nazwa" prefWidth="75.0" text="Nazwa" />
                  <TableColumn fx:id="col_srodowisko" prefWidth="75.0" text="Środowisko" />
                  <TableColumn fx:id="col_date_utw" prefWidth="75.0" text="Data Utworzenia" />
                  <TableColumn fx:id="col_operator" prefWidth="75.0" text="Operator" />
                  <TableColumn fx:id="col_date_wysl" prefWidth="75.0" text="Data Wysłania" />
                  <TableColumn fx:id="col_status" prefWidth="75.0" text="Status" />
                  <TableColumn fx:id="col_przelad" prefWidth="75.0" text="Przeładowanie" />
                  <TableColumn fx:id="col_bazytestowe" prefWidth="75.0" text="Bazy testowe" />
                  <TableColumn fx:id="col_wersja" prefWidth="75.0" text="Od Wersji" />
                  <TableColumn fx:id="col_folder" prefWidth="75.0" text="Folder" />
                  <TableColumn fx:id="col_jira" prefWidth="75.0" text="Jira" />
                  <TableColumn fx:id="col_odp" prefWidth="75.0" text="Odpowiedzialny" />
                  <TableColumn fx:id="col_uwagi" prefWidth="75.0" text="Uwagi" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <contextMenu>
                  <ContextMenu>
                    <items>
                        <Menu mnemonicParsing="false" text="Zmień Status">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Usuń" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Unspecified Menu">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Usuń" />
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </Menu>
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
