<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="336.0" prefWidth="279.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="skrypcior.atena.pl.skrypt.status.FXMLSkryptStatusController">
    <stylesheets>
        <URL value="@fxmlskryptstatus.css" />
    </stylesheets>
   <children>
      <VBox layoutX="40.0" layoutY="14.0" prefHeight="250.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="status" promptText="Status / Nazwa" />
            <HBox prefHeight="56.0" prefWidth="250.0">
               <children>
                  <JFXButton fx:id="statusZapiszButton" onAction="#zapiszStatus" prefHeight="49.0" prefWidth="149.0" text="Dodaj" />
                  <JFXButton fx:id="statusAnulujButton" layoutX="10.0" layoutY="10.0" onAction="#anulujStatus" prefHeight="49.0" prefWidth="149.0" text="Anuluj" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
